# FacebookDataTransformation

./: README.md  pom.xml
src/main/java/com/sentiment/: Main.java
src/main/java/com/sentiment/common/: Constants.java
src/main/java/com/sentiment/data/consumer/: DataConsumer.java  FbDataConsumer.java
src/main/java/com/sentiment/data/transformer/: DataTransformer.java  FbDataTransformer.java
src/main/java/com/sentiment/data/writer/: ConsoleDataWriter.java  DataWriter.java  FbDataWriter.java  RedisDataWriter.java  RedisFbDataWriter.java
src/main/java/com/sentiment/engine/: Engine.java  FbPostsCommentsEngine.java
src/main/java/com/sentiment/launcher/: Main.java
src/main/java/com/sentiment/model/: FbPostComment.java  MatchedFbPostComment.java
src/main/java/com/sentiment/runner/: Main.java
src/main/java/com/sentiment/util/: JsonUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  facebook4j.properties  log4j.properties
src/test/java/: EETRule.java  FbDataTransformerTest.java  FbDataTransformerTests.java
src/test/resources/: application-test.properties
