## FB
# Data Consumption
comments.created.since.days=60

# Data Transformation
comments.searched.phrases=test,comment,Good morning,Good evening,Good afternoon
comments.matched.additional.property=test

## Redis
redis.hostname=localhost
redis.list.key=fb-posts_comments