# FB Connection
oauth.appId=1581926285361649
oauth.appSecret=
oauth.accessToken=EAACZCQcJtR7wBADyZAd8ZAjf5OX6pbrotP3ZCPomIiIw7Y9tTwZCjm31NrmcX3TfZB0KgRRkB4FOc1JjgskB0vHZAo8H2fYfF3dPAjgqxPNDZBBBP5KJBwnOt9U7hBTzDellorbuFOkCAKZBZAncnzqtN5dKPrd1JgiSA9NZB2xrfOyOwZDZD

# Others
comments.created.since.days=60
comments.searched.phrases=test,comment,Good morning,Good evening,Good afternoon